# hacker-news

./: Directory.Build.props  Directory.Packages.props  HackerNews.sln  LICENSE  README.md
src/HackerNews.Application/: Extensions.cs  HackerNews.Application.csproj
src/HackerNews.Application/Abstractions/: IHandler.cs  IStoriesService.cs
src/HackerNews.Application/Contract/: Story.cs
src/HackerNews.Application/Handlers/GetTopStories/: GetTopStoriesHandler.cs  GetTopStoriesRequest.cs
src/HackerNews.Host/: HackerNews.Host.csproj  Program.cs  Rest.http  appsettings.Development.json
src/HackerNews.Host/Controllers/: StoriesController.cs
src/HackerNews.Host/Extensions/: HealthExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs
src/HackerNews.Infrastructure/: Extensions.cs  HackerNews.Infrastructure.csproj  StoriesService.cs
src/HackerNews.Infrastructure/HackerNewsClient/: HackerNewsOptions.cs  HackerNewsStory.cs  IHackerNewsClient.cs
tests/HackerNews.Aspire.Host/: HackerNews.Aspire.Host.csproj
tests/HackerNews.Aspire.Host/Properties/: launchSettings.json
tests/HackerNews.IntegrationTests/: HackerNews.IntegrationTests.csproj  IntegrationTest1.cs
tests/HackerNews.Tests/: UnitTest1.cs
tests/HackerNews.UnitTests/: HackerNews.UnitTests.csproj  UnitTest1.cs
