<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="Refit.HttpClientFactory" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\HackerNews.Application\HackerNews.Application.csproj" />
    </ItemGroup>
</Project>
